% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bloggs2013}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bad4d75c99ec2e97f99c24ee1d5da446}{%
           family={Bloggs},
           familyi={B\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=be8df1f28c0abc85a0ed0c6860e5d832}{%
           family={Blog},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{bad4d75c99ec2e97f99c24ee1d5da446}
      \strng{fullhash}{bad4d75c99ec2e97f99c24ee1d5da446}
      \strng{bibnamehash}{bad4d75c99ec2e97f99c24ee1d5da446}
      \strng{authorbibnamehash}{bad4d75c99ec2e97f99c24ee1d5da446}
      \strng{authornamehash}{bad4d75c99ec2e97f99c24ee1d5da446}
      \strng{authorfullhash}{bad4d75c99ec2e97f99c24ee1d5da446}
      \strng{editorbibnamehash}{be8df1f28c0abc85a0ed0c6860e5d832}
      \strng{editornamehash}{be8df1f28c0abc85a0ed0c6860e5d832}
      \strng{editorfullhash}{be8df1f28c0abc85a0ed0c6860e5d832}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Lorem ipsum dolor sit amet.}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.loremipsum.de/
      \endverb
      \verb{url}
      \verb http://www.loremipsum.de/
      \endverb
    \endentry
    \entry{Doe2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=027b2ae6656319c839604b56b18b4292}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=1289c363cbdfe51d40949026b9b7a968}{%
           family={Musterverlag},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{027b2ae6656319c839604b56b18b4292}
      \strng{fullhash}{027b2ae6656319c839604b56b18b4292}
      \strng{bibnamehash}{027b2ae6656319c839604b56b18b4292}
      \strng{authorbibnamehash}{027b2ae6656319c839604b56b18b4292}
      \strng{authornamehash}{027b2ae6656319c839604b56b18b4292}
      \strng{authorfullhash}{027b2ae6656319c839604b56b18b4292}
      \strng{editorbibnamehash}{1289c363cbdfe51d40949026b9b7a968}
      \strng{editornamehash}{1289c363cbdfe51d40949026b9b7a968}
      \strng{editorfullhash}{1289c363cbdfe51d40949026b9b7a968}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{1}
      \field{title}{What do you think about Jon Doe}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://localhost:8080
      \endverb
      \verb{url}
      \verb http://localhost:8080
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

