[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[48] biber:340> INFO - === Mi Okt 22, 2025, 11:36:53
[58] Biber.pm:419> INFO - Reading 'thesis.bcf'
[94] Biber.pm:976> INFO - Using all citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'sources/zotero.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'sources/zotero.bib'
[248] Biber.pm:4610> INFO - Looking for bibtex file 'sources/literature.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[269] bibtex.pm:1519> INFO - Found BibTeX data source 'sources/literature.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[296] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[308] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[317] bbl.pm:763> INFO - Output to thesis.bbl
[317] Biber.pm:131> WARN - Duplicate entry key: 'dongSCANSemanticDocument2025' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'gaoRetrievalAugmentedGenerationLarge2024' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'laiEnhancingTechnicalDocuments2025' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lauMultimodalRAGAnalysis2024' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lewisRetrievalAugmentedGenerationKnowledgeIntensive2021' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'mageshHallucinationFreeAssessingReliability2025' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'meiSurveyMultimodalRetrievalAugmented2025' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'nikishinaCreatingTaxonomyRetrieval2025' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'ocheSystematicReviewKey2025' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'shengPdfTableUnifiedToolkit2024' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'singhMIMOQAMultimodalInput2021' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'smockPubTables1MComprehensiveTable2022' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'tanakaVDocRAGRetrievalAugmentedGeneration2025' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'wangViDoRAGVisualDocument2025' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'zhaoFRAGFederatedVector2024' in file 'sources/literature.bib', skipping ...
[317] Biber.pm:133> INFO - WARNINGS: 15
